org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.github.breninsul.webfluxlogging.cloud.SpringCloudLoggingAutoConfig, com.github.breninsul.webfluxlogging.client.WebClientLoggingAutoConfig

